General Styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    font-family: 'Arial', sans-serif;
    height: 100%;
    width: 100vw;
  }
  
  /* Dashboard Container */
  .dashboard-container {
    display: flex;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  
  /* Sidebar */
  .sidebar {
    position: fixed; /* Fix the sidebar */
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    /* background-color: #F3F4F6; */
    background-color: #ffffff;
    border-color: #333;
  }
  
  .sidebar .logo {
    max-height: 80px;
    display: flex;
    align-items:left;
    justify-content: center;
    /* text-align: center; */
  }

  .logo h2{
    align-self: center;
    justify-self: center;
  }

  
  .sidebar img {
    max-width: 20px;
    max-height: 50px;
    margin-bottom: 50px;
  }
  
  /* .sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  } */
  
  .sidebar ul {
    list-style-type: none;
  }
  
  .menu-item {
    font-size: 16px;
    color: #333;
    /* color: #333; */
    padding: 10px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    transition: background-color 0.3s;
  }
  
  .menu-title{
    padding-left:10px;
  }

  
  .menu-item.active {
    color: rgb(58, 156, 237);
    /* background-color: #2980b9; */
    background-color: rgba(240, 255, 255, 0.707);
  }
  
  .menu-item:hover {
    /* background-color: #34495e; */
    background-color: rgba(240, 255, 255, 0.707);

  }
  
  /* Main Content */

  
  /* Sticky Navbar */
  .Navbar {
    position: fixed; /* Fix the navbar */
    top: 0;
    left: 250px; /* Adjust for the sidebar's width */
    width: calc(100vw - 250px);
    height: 80px;
    background-color: #F3F4F6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    border-color: #333;
  }
  

  .Navbar h1{
    margin-bottom: 20px;
    padding-left: 50px;

  }
  .Navbar h3{
    padding-left: 60px;
    padding-bottom: 20px;
  }
  .NavbarSetting{
    display: flex;
    flex-shrink: 1;
   
  }

  .main-content {
    flex-grow: 1;
    margin-left: 250px;
    margin-top: 80px; /* Adjust for the navbar height */
    padding: 10px;
    background-color: #f3f4f6;
    overflow-y: none;
    height: calc(100vh - 60px); /* Ensure full height */
    width: calc(100vw - 250px); 

  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .dashboard-container {
      flex-direction: column;
    }
  
    .sidebar {
      display: none;
      height: auto;
      position: relative;
    }
   .main-content{
    width: 100%;
    margin-left: 0;
  }

  
    .Navbar {
      left: 0;
      width: 100%;
    }
  }
  
