/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 0;
  }
  
  .admin-engagement-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .admin-engagement-title {
    text-align: center;
    color: #2c3e50;
    margin-top: 20px;
    font-size: 2rem;
  }
  
  .admin-engagement-button-group {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .admin-engagement-button {
    background-color: #3498db;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 10px 5px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .admin-engagement-button:hover {
    background-color: #2980b9;
  }
  
  /* Form Styles */
  .admin-engagement-form {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-title {
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.5rem;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-input, .form-textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #bdc3c7;
    font-size: 14px;
  }
  
  .form-textarea {
    height: 100px;
  }
  
  .form-submit-button {
    background-color: #2ecc71;
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .form-submit-button:hover {
    background-color: #27ae60;
  }
  
  /* Engagement List */
  .engagement-list-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .engagement-list-title {
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.5rem;
  }
  
  .engagement-list {
    list-style: none;
    padding: 0;
  }
  
  .engagement-item {
    background-color: #ecf0f1;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .engagement-details-button {
    background-color: #3498db;
    color: white;
    padding: 8px 15px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .engagement-details-button:hover {
    background-color: #2980b9;
  }
  
  /* Engagement Details */
  .engagement-details {
    background-color: #fdfdfd;
    padding: 15px;
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  
  .engagement-details p {
    margin: 8px 0;
    color: #34495e;
  }
  
  .delete-btn {
    background-color: #e74c3c;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .delete-btn:hover {
    background-color: #c0392b;
  }
  
  /* Message */
  .message {
    color: #27ae60;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
  }
  