/* General container styling */
form {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
    font-family: 'Arial', sans-serif;
  }
  
  /* Form group styling */
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    min-width: 90%;
    
  }

 .column .form-group {
     max-width: 50%;
 
  }
  .form-group label {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
  }
  .column{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .form-group input,
  .form-group select {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    transition: all 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  /* Error message styling */
  .error {
    color: #e74c3c;
    font-size: 13px;
    margin-top: 5px;
  }
  
  /* Button styling */
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  /* Back button styling */
  .back-button {
    background-color: #6c757d;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  
  .back-button:hover {
    background-color: #5a6268;
  }
  
  /* Responsive design */
  @media (max-width: 600px) {
    form {
      padding: 15px;
      width: 90%;
    }
  
    .form-group input,
    .form-group select {
      font-size: 14px;
    }
  
    button {
      font-size: 14px;
    }
  }
  