/* Patient Management Page Styles
.patient-management-page {
  padding: 20px;
  background-color: #f4f4f4;
}

Tabs
.tabs {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.tab-button {
  background-color: #fff;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.tab-button.active {
  background-color: #004d40;
  color: #fff;
}

.tab-button:hover {
  background-color: #f0f0f0;
}

Content Wrapper
.tab-content {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.list-of-patients-container {
  padding: 20px;
  background-color: #f4f4f4;
}

h1 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

Search and Filter
.search-filter-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-input {
  padding: 10px;
  font-size: 16px;
  width: 60%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.filter-select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

Patients List
.patients-list {
  list-style-type: none;
  padding: 0;
}

.patient-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.patient-info h2 {
  font-size: 18px;
  margin: 0 0 10px;
  color: #333;
}

.patient-info p {
  margin: 5px 0;
  color: #666;
}

.patient-actions {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.btn-details {
  background-color: #004d40;
  color: #fff;
}

.btn-discharge {
  background-color: #e74c3c;
  color: #fff;
}

.btn:hover {
  opacity: 0.9;
} */


/* Patient Management Page Styles */
.patient-management-page {
  padding: 20px;
  background-color: #f4f4f4;
}

/* Tabs */
.tabs {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.tab-button {
  background-color: #fff;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.tab-button.active {
  background-color: #004d40;
  color: #fff;
}

.tab-button:hover {
  background-color: #f0f0f0;
}

/* Content Wrapper */
.tab-content {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.list-of-patients-container {
  padding: 20px;
  background-color: #f4f4f4;
}

h1 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

/* Search and Filter */
.search-filter-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-input {
  padding: 10px;
  font-size: 16px;
  width: 60%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.filter-select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Patients List */
.patients-list {
  list-style-type: none;
  padding: 0;
}

.patient-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.patient-info h2 {
  font-size: 18px;
  margin: 0 0 10px;
  color: #333;
}

.patient-info p {
  margin: 5px 0;
  color: #666;
}

.patient-actions {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.btn-details {
  background-color: #004d40;
  color: #fff;
}

.btn-discharge {
  background-color: #e74c3c;
  color: #fff;
}

.btn:hover {
  opacity: 0.9;
}
