/* 
.add-professional-container {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  min-width: 900px;
  margin: 20px auto;
  transition: all 0.3s ease;
}

h1 {
  color: #003c1c;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.required {
  color: red;
}

form {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 900px;
  max-height: 900px;
  box-shadow: none;
}

.column {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.form-group {
  flex: 1;
  min-width: 350px;
}

label {
  font-size: 1rem;
  color: #333;
  margin-bottom: 8px;
  font-weight: bold;
}

input, textarea, select {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  transition: all 0.3s ease;
  width: 100%;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: #2876a7;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

textarea {
  resize: vertical;
  min-height: 100px;
}

button[type="submit"] {
  background-color: #2876a7;
  color: #fff;
  border: none;
  padding: 14px;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

button[type="submit"]:hover {
  background-color: #2755b0;
}

@media (max-width: 768px) {
  .column {
    flex-direction: column;
  }
  button[type="submit"] {
    width: 100%;
  }
}

 */


 /* Styling for the Add Professional container */
.add-professional-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 30px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  font-family: Arial, sans-serif;
}

/* Form header */
.add-professional-container h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  color: #333;
}

/* Form Group */
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}

/* Labels */
.form-group label {
  font-weight: 600;
  margin-bottom: 5px;
  color: #555;
}

/* Required indicator */
.required {
  color: red;
  margin-left: 3px;
}

/* Input fields */
.form-group input,
.form-group select,
.form-group textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.3s;
}

/* Placeholder style */
.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #aaa;
}

/* On focus style */
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #5492e3;
  outline: none;
}

/* Error text */
.error-text {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

/* Submit button */
.submit-btn {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.submit-btn:hover {
  background: linear-gradient(to right, #16a085, #27ae60);
}

/* Aligning inputs side by side */
.form-group-row {
  display: flex;
  gap: 20px;
}

/* Ensuring two fields fit in one row */
.form-group-row .form-group {
  flex: 1;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .form-group-row {
    flex-direction: column;
  }
}
