/* General form container */
.add-patient-container {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 30px;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #003c1c;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  text-align: left;
}

/* Form styling */
form {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1rem;
  color: #333;
  margin-bottom: 8px;
  font-weight: bold;
}

input, select, textarea {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  transition: border-color 0.3s ease;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #004d40;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
}

/* Button styling */
button {
  background-color: #004d40;
  color: #fff;
  border: none;
  padding: 12px 16px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  grid-column: span 2;
}

button:hover {
  background-color: #218838;
}

/* Back and Next buttons */
button[type="button"] {
  background-color: #004d40;
  margin-top: 20px;
}

button[type="button"]:hover {
  background-color: #004d40;
}

/* Submit button */
button[type="submit"] {
  background-color: #004d40;
}

button[type="submit"]:hover {
  background-color: #218838;
}

@media (max-width: 768px) {
  form {
    grid-template-columns: 1fr;
  }

  button {
    width: 100%;
  }
}
