.report-container {
    padding: 20px;
}

.button-group {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.filter-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 4px; /* Slightly rectangular */
    cursor: pointer;
    transition: background-color 0.3s;
}

.filter-button:hover {
    background-color: #0056b3;
}

.engagement-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    list-style-type: none;
    padding: 0;
}

.engagement-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.engagement-item:hover {
    transform: scale(1.05);
}

.engagement-image {
    width: 100%;
    height: auto;
    display: block;
}

.engagement-description {
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: #333;
}

.engagement-type {
    font-weight: bold;
    color: #333;
}

.category-group {
    margin-bottom: 30px;
}

.category-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000000;
}
