.appointments-page {
  padding: 20px;
}

/* Tabs Container */
.tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #e0e0e0; /* Light gray line below the tabs */
}

/* Tab Button */
.tab-button {
  /* background-color: transparent; */
  border: none;
  font-size: 1rem;
  padding-bottom: 10px;
  cursor: pointer;
  position: relative;
  color: #e0e0e0; /* Inactive color (light gray) */
  font-weight: normal;
}

.tab-button.active {
  background-color: #e0e0e0;
  border: none;
  font-weight: bold;
  /* color: #003c1c; */
   /* Active text color (dark green) */
   color: #e0e0e0;
}

/* Underline when active */
.tab-button.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #003c1c; /* Active underline color (dark green) */
  bottom: -1px;
  left: 0;
}

.tab-button:hover {
  color: #333; /* Darker gray on hover */
}

.tab-content {
  margin-top: 20px;
}
