.add-professional-container {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  max-width: 900px;
  margin: 0 auto;
  margin-top: 20px;
}

h1 {
  color: #003c1c;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  text-align: left;
}

form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  align-items: center;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1rem;
  color: #333;
  margin-bottom: 8px;
  font-weight: bold;
}

input, textarea {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
}

textarea {
  resize: vertical;
  min-height: 80px;
}

button[type="submit"] {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 12px 16px;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  grid-column: span 2;
}

button[type="submit"]:hover {
  background-color: #218838;
}

@media (max-width: 768px) {
  form {
    grid-template-columns: 1fr;
  }

  button[type="submit"] {
    width: 100%;
  }
}
