/* Main Container */
.professional-details-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f0f0f5;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Back Button */
.back-button {
    display: inline-block;
    background-color: #004d40;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    margin-bottom: 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #003d33;
}

/* Professional Card */
.professional-card {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Professional Name */
.professional-name {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
    text-transform: capitalize;
}

.professional-name span{
  text-decoration: underline;
}

/* Info Grid */
.professional-info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #fafafa;
    border-radius: 8px;
    margin-bottom: 20px;
}

.professional-info-grid p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
}

/* Status Badge */
.status-wrapper {
    text-align: center;
    margin: 20px 0;
}

.status-badge {
    display: inline-block;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 12px;
    text-transform: capitalize;
}

.status-badge.active {
    background-color: white;
    color: black;
}

.status-badge.suspended {
    background-color: #f39c12;
    color: white;
}

.status-badge.terminated {
    background-color: #e74c3c;
    color: white;
}

/* Buttons */
.professional-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.professional-actions .btn-details {
    background-color: #4caf50;
    color: #fff;
}

.btn {
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    color: #004d40;
}

.btn-edit {
    background-color: #27ae60;
    color: white;
}

.btn-remove {
    background-color: #e74c3c;
    color: white;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}
.btn-details {
    color: #004d40;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .professional-info-grid {
        grid-template-columns: 1fr;
    }

    .btn {
        font-size: 14px;
        padding: 10px 18px;
    }

    .professional-card {
        padding: 30px;
    }
}




