.App {
  width: 100vh;
  height: 100vh;
}

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.button{
  background-color: #5392af;
}

/* Tabs Container */
.tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #F0F2F5; /* Light gray line below the tabs */
}

/* Tab Button */
.tab-button {
  background-color: #F0F2F5;
  border: none;
  font-size: 1rem;
  padding-bottom: 10px;
  cursor: pointer;
  position: relative;
  color: #333; /* Inactive color (light gray) */
  font-weight: normal;
}

.tab-button.active {
  border: none;
  font-weight: bold;
   color: #3A9CED;
   background-color: #F0F2F5;
}

/* Underline when active */
.tab-button.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #3A9CED; /* Active underline color (dark green) */
  bottom: -1px;
  left: 0;
}

.tab-button:hover {
  color: #333; /* Darker gray on hover */
}

.tab-content {
  margin-top: 20px;
}

