/* General body styling */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f7f8fa;
    height: 100%;
    width: 100%;
}

.dashboard-container {
    display: flex;
    width: 100vw; /* Ensure full width coverage */
    height: 100vh; /* Full height to cover the screen */
    overflow: hidden; /* Prevent overflow */
}

/* Sidebar styling */
.sidebar {
    width: 250px;
    background-color: #ffffff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    min-height: 100vh;
    position: fixed; /* Fix the sidebar to the left */
}

.logo img {
    width: 100%;
    max-width: 120px;
    margin-bottom: 10px;
}

.logo h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 40px;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0; /* Ensure no default margin */
}

.menu-item {
    font-size: 16px;
    color: #333;
    padding: 10px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    transition: background-color 0.3s;
}

.menu-item .icon {
    margin-right: 10px;
    font-size: 18px;
}

.menu-item.active, .menu-item:hover {
    background-color: #e6f7ff;
    border-radius: 8px;
}

/* Main content styling */
.main-content {
    margin-left: 250px; /* Offset for the fixed sidebar */
    flex-grow: 1;
    padding: 30px;
    overflow-y: auto;
    min-height: 100vh;
    background-color: #f0f2f5;
}

/* Spacing between sections */
.header, .dashboard {
    margin-bottom: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    width: 100%;
}

.welcome-message h1 {
    font-size: 1.5rem;
    color: #333;
}

.welcome-message p {
    font-size: 1rem;
    color: #666;
}

.search-bar {
    width: 100%;
    max-width: 300px;
    margin-top: 10px;
}

.search-bar input {
    padding: 10px 15px;
    border-radius: 25px;
    border: 1px solid #ddd;
    width: 100%;
}

.dashboard {
    display: flex;
    flex-direction: column;
    gap: 40px; /* Increased gap between sections */
}

.cards {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    padding: 25px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.card h2 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    font-size: 1rem;
    color: #666;
}

.increase {
    color: green;
}

/* Statistics and Calendar sections */
.statistics, .calendar {
    padding: 25px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
}

/* Chart and Appointment container adjustments */
.chart-and-appointment {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.chart-container {
    flex: 0.6; /* Adjust width for chart */
    padding: 25px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
}

.appointment-container {
    flex: 0.35; /* Adjust width for appointments */
    padding: 25px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
}

/* Media Queries for smaller screen adjustments */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
        padding: 15px;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .chart-and-appointment {
        flex-direction: column;
    }

    .chart-container, .appointment-container {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .welcome-message h1 {
        font-size: 1.25rem;
    }

    .welcome-message p {
        font-size: 0.875rem;
    }

    .card h2 {
        font-size: 1rem;
    }

    .card p {
        font-size: 0.875rem;
    }
}
/* Container for the upcoming appointment section */
.upcoming-appointment-container {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    transition: all 0.3s ease;
}

/* Header style */
.appointment-header {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

/* Appointment details */
.appointment-details p {
    display: flex;
    align-items: center;
    font-size: 1rem;
    margin: 10px 0;
    color: #555;
}

/* Styling the icons */
.appointment-icon {
    margin-right: 10px;
    color: #666;
    font-size: 1.2rem;
}

/* Make the strong tags more noticeable */
.appointment-details p strong {
    color: #333;
}

/* Style for the 'No upcoming appointment' text */
.no-appointment-text {
    text-align: center;
    font-size: 1.2rem;
    color: #999;
    padding: 20px;
}

/* Status badge styling */
.status-badge {
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    color: #ffffff;
}

.status-badge.active {
    background-color: #4caf50; /* Green for active */
}

.status-badge.canceled {
    background-color: #f44336; /* Red for canceled */
}

.status-badge.pending {
    background-color: #ff9800; /* Orange for pending */
}
