.schedule-container {
    padding: 20px;
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
}

.schedule-grid {
    display: grid;
    grid-template-columns: 150px repeat(7, 1fr); /* One column for time + 7 for days */
    gap: 10px;
    width: 100%;
    margin-top: 20px;
}

.schedule-header {
    font-weight: 500;
    background-color: #ffffff;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: #333;
}

.time-slot {
    font-weight: 600;
    padding: 15px;
    background-color: #f7f9fc;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    color: #555;
}

.session-cell {
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    font-size: 14px;
}

/* Unavailable sessions in soft grey */
.session-unavailable {
    background-color: #eaeaea;
    color: #7d7d7d;
}

/* Available sessions in a soft pastel color */
.session-available {
    background-color: #d9f5f3; /* Light pastel green/blue */
    color: #00796b;
    border: 1px solid #bde8e6;
}

/* Booked sessions with a subtle red */
.session-booked {
    background-color: #fdecea; /* Light pastel red */
    color: #d32f2f;
    border: 1px solid #f5b7b1;
}

.session-cell:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Responsive design */
@media (max-width: 768px) {
    .schedule-grid {
        grid-template-columns: 100px repeat(7, 1fr);
        gap: 5px;
    }

    .time-slot, .schedule-header, .session-cell {
        font-size: 12px;
        padding: 8px;
    }
}

.loading,
.error-message {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 50px;
}
